<?php
return [
    'home' => 'Home',
    'products' => 'Our Products',
    'about' => 'About Us',
    'resources' => 'Resources',
    'ourResources' => 'Our resources',
    'login' => 'Login',
    'request_demo' => 'Request Demo',
    'product' => 'About the Product',
    'price' => 'Cost',
    'quantity' => 'Number of staff units',
    'cost' => 'Cost in tenge excluding VAT',
    'problems_solutions' => 'Problems and Solutions',
    'respected_partners_clients' => 'Our Respected Partners and Clients',
    'company' => 'About the Company',
    'reviews' => 'Reviews',
    'read_more' => 'Read More',
    'learn_more' => 'Learn More',
    'license_rates' => 'Perpetual License Rates for "Salem HR" by Number of Users',
    'technical_support_inquiries' => 'For Technical Support Inquiries',
    'sales_inquiries' => 'For Sales Inquiries',
    'design_development' => 'Design and Development',
    'download_presentation' => 'Download presentation',
    'user_manual' => 'User manual',
    'frequently_asked_questions' => 'Frequently asked questions',
];
