<?php
return [
    'home' => 'Басты бет',
    'products' => 'Біздің өнімдер',
    'about' => 'Компания туралы',
    'resources' => 'Ресурстар',
    'ourResources' => 'Біздің ресурстар',
    'login' => 'Кіру',
    'request_demo' => 'Демо сұрау',
    'product' => 'Өнім туралы',
    'price' => 'Құны',
    'quantity' => 'Қызметкерлер саны',
    'cost' => 'ҚҚС қоспағанда тенгедегі құны',
    'problems_solutions' => 'Мәселелер мен шешімдер',
   'respected_partners_clients' => 'Біздің құрметті серіктестеріміз бен клиенттеріміз',
    'company' => 'Компания туралы',
    'reviews' => 'Пікірлер',
    'read_more' => 'Толығырақ',
    'learn_more' => 'Толығырақ білу',
    'license_rates' => 'Пайдаланушылар саны бойынша "Salem HR" үшін мерзімсіз лицензиялар тарифтері',
    'sales_inquiries' => 'Сатылым бойынша сұрақтар',
    'technical_support_inquiries' => 'Техникалық қолдау бойынша сұрақтар',
    'download_presentation' => 'Презентацияны жүктеу',
    'design_development' => 'Дизайн және әзірлеу',
    'user_manual' => 'Пайдаланушылар нұсқаулығы',
    'frequently_asked_questions' => 'Жиі қойылатын сұрақтар',
];
