<?php
return [
    'home' => 'Главная',
    'products' => 'Наши продукты',
    'about' => 'О компании',
    'resources' => 'Ресурсы',
    'ourResources' => 'Наши ресурсы',
    'login' => 'Войти',
    'request_demo' => 'Запросить демо',
    'product' => 'О продукте',
    'price' => 'Стоимость',
    'quantity' => 'Кол-во штатных единиц',
    'cost' => 'Стоимость в тенге без учета НДС',
    'problems_solutions' => 'Проблемы и их решения',
    'respected_partners_clients' => 'Наши уважаемые партнеры и клиенты',
    'company' => 'О компании',
    'reviews' => 'Отзывы',
    'read_more' => 'Подробнее',
    'learn_more' => 'Узнать подробнее',
    'license_rates' => 'Тарифы на бессрочные лицензии "Salem HR" по количеству пользователей',
    'technical_support_inquiries' => 'По вопросам технической поддержки',
    'sales_inquiries' => 'По вопросам продаж',
    'design_development' => 'Дизайн и разработка',
    'download_presentation' => 'Скачать презентацию',
    'user_manual' => 'Руководство пользователей',
    'frequently_asked_questions' => 'Частые вопросы',
];
